NODE_ENV=

JWT_SECRET=

DB_LOCAL_USER=
DB_LOCAL_HOST=
DB_LOCAL_PASSWORD=
DB_LOCAL_DATABASE=
DB_LOCAL_MULTIPLE_STATEMENTS=
DB_LOCAL_NAMED_PLACEHOLDERS=

DB_FREE_HOST=
DB_FREE_USER=
DB_FREE_PASSWORD=
DB_FREE_DATABASE=
DB_FREE_MULTIPLE_STATEMENTS=
DB_FREE_NAMED_PLACEHOLDERS=

DB_LOCAL_TEST_DATABASE=

EMAIL_USER=
EMAIL_PASS=

GH_CLIENT_ID=
GH_CLIENT_SECRET=
CALLBACK_GITHUB_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_GOOGLE_URL=