DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TEST_DATABASE=
DB_MULTIPLE_STATEMENTS=
DB_NAMED_PLACEHOLDERS=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
GH_CLIENT_ID=
GH_CLIENT_SECRET=
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_GOOGLE_URL=
CALLBACK_GITHUB_URL=